//Maya ASCII 2022 scene
//Name: Nightstand.ma
//Last modified: Wed, May 03, 2023 03:02:47 AM
//Codeset: 1252
requires maya "2022";
requires "stereoCamera" "10.0";
requires "mtoa" "4.2.4";
requires "mtoa" "4.2.4";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202108111415-612a77abf4";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "BAFFC5CF-4FF5-7473-2946-3A967F4DE59A";
createNode transform -s -n "persp";
	rename -uid "EA3AE94C-4C82-F463-7C5B-5EA12F231617";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 120.80147435561187 93.021050481627725 207.63737256827523 ;
	setAttr ".r" -type "double3" -12.754197752336912 -332.19999999961857 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "68CD8F99-494C-CC61-477C-AF82B0CAE4FF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 241.03088171429508;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 31.449329127975719 42.341474859887022 0.54304028261623993 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5AB7ECAD-442D-11B3-5E6E-218A8232EE01";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "67CF2E65-4378-7B51-7BFD-A38D2DF23E9D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 53.172951165713961;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "462A25EB-430B-DA3D-F253-BE94A64BF4CC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.96544421180517581 31.273037075996399 1000.5892988286867 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "514A481D-4B2D-0A3D-4EDD-C5A17FD4917D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.5892988286867;
	setAttr ".ow" 295.67983506309844;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0.96544421180517581 31.273037075996399 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E3268399-4578-164C-198C-CB8E12BF5E0C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3C4F4FB4-45BC-2E45-93B8-F8843FABFB35";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "NightStand";
	rename -uid "6F9A1E34-4644-B1AF-F755-0DAA58E3986A";
createNode transform -n "Geo" -p "NightStand";
	rename -uid "19C76BDC-4A55-48D9-47A8-97A7210C5A44";
createNode transform -n "handle" -p "Geo";
	rename -uid "9FFFAF4A-434B-1221-B1C1-7896C1E56149";
	setAttr ".t" -type "double3" 29.421078094187941 41.497131347656243 0 ;
	setAttr ".s" -type "double3" 1.0860804357616027 0.64674550141759946 1.0860804357616027 ;
	setAttr ".rp" -type "double3" -29.421078094187937 9.190806358355979e-15 29.421078094187948 ;
	setAttr ".sp" -type "double3" -27.089225738199318 1.4210854715202007e-14 27.089225738199325 ;
	setAttr ".spt" -type "double3" -2.3318523559886213 -5.0200483568460287e-15 2.3318523559886213 ;
createNode mesh -n "handleShape" -p "handle";
	rename -uid "8CF84FE1-4A8D-C75E-56EC-25AEA97A6FC4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape2" -p "handle";
	rename -uid "83E29166-46B1-F27A-41F4-7BB76E6363B3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[20:39]" "f[100:119]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[20:40]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:19]" "f[60:99]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 146 ".uvst[0].uvsp[0:145]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.375 0.3125
		 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998 0.3125 0.39999998 0.6875
		 0.41249996 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995 0.6875 0.43749994
		 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992 0.3125 0.46249992
		 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989 0.6875 0.49999988
		 0.3125 0.49999988 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986
		 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982
		 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998
		 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976
		 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152
		 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851
		 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974
		 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125
		 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339
		 0.65625 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt[42:101]" -type "float3"  -1.1920929e-07 0 1.4901161e-08 
		-5.9604645e-08 0 7.4505806e-09 -5.9604645e-08 0 7.4505806e-09 -1.1920929e-07 0 1.4901161e-08 
		1.1920929e-07 0 -2.9802322e-08 1.1920929e-07 0 -2.9802322e-08 -2.9802322e-08 0 0 
		-2.9802322e-08 0 0 -2.8421709e-14 0 5.9604645e-08 -2.8421709e-14 0 5.9604645e-08 
		2.9802322e-08 0 -5.9604645e-08 2.9802322e-08 0 -5.9604645e-08 5.9604645e-08 0 -8.9406967e-08 
		5.9604645e-08 0 -8.9406967e-08 -5.9604645e-08 0 2.9802322e-08 -5.9604645e-08 0 2.9802322e-08 
		1.1920929e-07 0 -1.4901161e-08 1.1920929e-07 0 -1.4901161e-08 -1.1920929e-07 0 0 
		-1.1920929e-07 0 0 1.1920929e-07 0 1.4901161e-08 1.1920929e-07 0 1.4901161e-08 -5.9604645e-08 
		0 -1.4901161e-08 -5.9604645e-08 0 -1.4901161e-08 5.9604645e-08 0 0 5.9604645e-08 
		0 0 2.9802322e-08 0 1.1920929e-07 2.9802322e-08 0 1.1920929e-07 -2.8421709e-14 0 
		-1.1920929e-07 -2.8421709e-14 0 -1.1920929e-07 -2.9802322e-08 0 0 -2.9802322e-08 
		0 0 1.1920929e-07 0 0 1.1920929e-07 0 0 -5.9604645e-08 0 -7.4505806e-09 -5.9604645e-08 
		0 -7.4505806e-09 -1.1920929e-07 0 -1.4901161e-08 -1.1920929e-07 0 -1.4901161e-08 
		-1.1920929e-07 0 0 -1.1920929e-07 -2.3741434 0 0 -2.3741434 0 5.8232425e-16 -2.3741434 
		0 0 -2.3741434 0 0 -2.3741434 0 5.8232425e-16 -2.3741434 0 0 -2.3741434 0 0 -2.3741434 
		0 0 -2.3741434 0 0 -2.3741434 0 0 -2.3741434 0 0 -2.3741434 0 0 -2.3741434 0 0 -2.3741434 
		0 0 -2.3741434 0 5.8232425e-16 -2.3741434 0 0 -2.3741434 0 0 -2.3741434 0 0 -2.3741434 
		0 0 -2.3741434 0 0 -2.3741434 0;
	setAttr -s 102 ".vt[0:101]"  0.95105743 -1.000011444092 -0.30901718 0.80901718 -1.000011444092 -0.5877856
		 0.58778381 -1.000011444092 -0.80901748 0.30901718 -1.000011444092 -0.95105702 0 -1.000011444092 -1.000000357628
		 -0.30901718 -1.000011444092 -0.9510569 -0.58779144 -1.000011444092 -0.8090173 -0.80901718 -1.000011444092 -0.58778542
		 -0.95105743 -1.000011444092 -0.30901706 -1.000007629395 -1.000011444092 0 -0.95105743 -1.000011444092 0.30901706
		 -0.80901718 -1.000011444092 0.58778536 -0.58779144 -1.000011444092 0.809017 -0.30901718 -1.000011444092 0.95105666
		 0 -1.000011444092 1.000000119209 0.30901718 -1.000011444092 0.95105654 0.58778381 -1.000011444092 0.80901694
		 0.80901718 -1.000011444092 0.5877853 0.95105743 -1.000011444092 0.309017 0.99999237 -1.000011444092 0
		 0.95105743 0.99998093 -0.30901718 0.80901718 0.99998093 -0.5877856 0.58778381 0.99998093 -0.80901748
		 0.30901718 0.99998093 -0.95105702 0 0.99998093 -1.000000357628 -0.30901718 0.99998093 -0.9510569
		 -0.58779144 0.99998093 -0.8090173 -0.80901718 0.99998093 -0.58778542 -0.95105743 0.99998093 -0.30901706
		 -1.000007629395 0.99998093 0 -0.95105743 0.99998093 0.30901706 -0.80901718 0.99998093 0.58778536
		 -0.58779144 0.99998093 0.809017 -0.30901718 0.99998093 0.95105666 0 0.99998093 1.000000119209
		 0.30901718 0.99998093 0.95105654 0.58778381 0.99998093 0.80901694 0.80901718 0.99998093 0.5877853
		 0.95105743 0.99998093 0.309017 0.99999237 0.99998093 0 0 0.99998093 0 1.7365036 -1.000011444092 -0.5642246
		 1.47716141 -1.000011444092 -1.073220134 1.47716141 0.99998093 -1.073220134 1.7365036 0.99998093 -0.5642246
		 1.073219299 -1.000011444092 -1.4771589 1.073219299 0.99998093 -1.4771589 0.56422424 -1.000011444092 -1.73650563
		 0.56422424 0.99998093 -1.73650563 0 -1.000011444092 -1.8258692 0 0.99998093 -1.8258692
		 -0.56422424 -1.000011444092 -1.73650551 -0.56422424 0.99998093 -1.73650551 -1.073226929 -1.000011444092 -1.47715867
		 -1.073226929 0.99998093 -1.47715867 -1.47716141 -1.000011444092 -1.073220015 -1.47716141 0.99998093 -1.073220015
		 -1.7365036 -1.000011444092 -0.56422979 -1.7365036 0.99998093 -0.56422979 -1.82587433 -1.000011444092 0
		 -1.82587433 0.99998093 0 -1.7365036 -1.000011444092 0.56422979 -1.7365036 0.99998093 0.56422979
		 -1.47716141 -1.000011444092 1.073220372 -1.47716141 0.99998093 1.073220372 -1.073223114 -1.000011444092 1.4771589
		 -1.073223114 0.99998093 1.4771589 -0.56422424 -1.000011444092 1.73650527 -0.56422424 0.99998093 1.73650527
		 0 -1.000011444092 1.82586896 0 0.99998093 1.82586896 0.56422424 -1.000011444092 1.73650527
		 0.56422424 0.99998093 1.73650527 1.073215485 -1.000011444092 1.47715867 1.073215485 0.99998093 1.47715867
		 1.47715759 -1.000011444092 1.073220372 1.47715759 0.99998093 1.073220372 1.7365036 -1.000011444092 0.56422472
		 1.7365036 0.99998093 0.56422472 1.82585907 -1.000011444092 1.9894183e-07 1.82585907 0.99998093 1.9894183e-07
		 0.95105743 -1.000011444092 -0.30901718 0.80901718 -1.000011444092 -0.5877856 0 -1.000011444092 0
		 0.58778381 -1.000011444092 -0.80901748 0.30901718 -1.000011444092 -0.95105702 0 -1.000011444092 -1.000000357628
		 -0.30901718 -1.000011444092 -0.9510569 -0.58779144 -1.000011444092 -0.8090173 -0.80901718 -1.000011444092 -0.58778542
		 -0.95105743 -1.000011444092 -0.30901706 -1.000007629395 -1.000011444092 0 -0.95105743 -1.000011444092 0.30901706
		 -0.80901718 -1.000011444092 0.58778536 -0.58779144 -1.000011444092 0.809017 -0.30901718 -1.000011444092 0.95105666
		 0 -1.000011444092 1.000000119209 0.30901718 -1.000011444092 0.95105654 0.58778381 -1.000011444092 0.80901694
		 0.80901718 -1.000011444092 0.5877853 0.95105743 -1.000011444092 0.309017 0.99999237 -1.000011444092 0;
	setAttr -s 220 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 20 40 1 21 40 1
		 22 40 1 23 40 1 24 40 1 25 40 1 26 40 1 27 40 1 28 40 1 29 40 1 30 40 1 31 40 1 32 40 1
		 33 40 1 34 40 1 35 40 1 36 40 1 37 40 1 38 40 1 39 40 1 0 41 1 1 42 1 41 42 0 21 43 1
		 42 43 1 20 44 1 44 43 0 41 44 1 2 45 1 42 45 0 22 46 1 45 46 1 43 46 0 3 47 1 45 47 0
		 23 48 1 47 48 1 46 48 0 4 49 1 47 49 0 24 50 1 49 50 1 48 50 0 5 51 1 49 51 0 25 52 1
		 51 52 1 50 52 0 6 53 1 51 53 0 26 54 1 53 54 1 52 54 0 7 55 1 53 55 0 27 56 1 55 56 1
		 54 56 0 8 57 1 55 57 0 28 58 1 57 58 1 56 58 0 9 59 1 57 59 0 29 60 1 59 60 1 58 60 0
		 10 61 1 59 61 0 30 62 1 61 62 1 60 62 0 11 63 1 61 63 0 31 64 1 63 64 1 62 64 0 12 65 1
		 63 65 0 32 66 1 65 66 1 64 66 0 13 67 1 65 67 0 33 68 1 67 68 1 66 68 0 14 69 1 67 69 0
		 34 70 1 69 70 1 68 70 0 15 71 1 69 71 0 35 72 1 71 72 1 70 72 0 16 73 1 71 73 0 36 74 1
		 73 74 1 72 74 0 17 75 1 73 75 0 37 76 1 75 76 1 74 76 0 18 77 1 75 77 0 38 78 1 77 78 1
		 76 78 0 19 79 1 77 79 0 39 80 1 79 80 1 78 80 0 79 41 0 80 44 0 0 81 0 1 82 0 81 82 0
		 83 81 1 83 82 1 2 84 0;
	setAttr ".ed[166:219]" 82 84 0 83 84 1 3 85 0 84 85 0 83 85 1 4 86 0 85 86 0
		 83 86 1 5 87 0 86 87 0 83 87 1 6 88 0 87 88 0 83 88 1 7 89 0 88 89 0 83 89 1 8 90 0
		 89 90 0 83 90 1 9 91 0 90 91 0 83 91 1 10 92 0 91 92 0 83 92 1 11 93 0 92 93 0 83 93 1
		 12 94 0 93 94 0 83 94 1 13 95 0 94 95 0 83 95 1 14 96 0 95 96 0 83 96 1 15 97 0 96 97 0
		 83 97 1 16 98 0 97 98 0 83 98 1 17 99 0 98 99 0 83 99 1 18 100 0 99 100 0 83 100 1
		 19 101 0 100 101 0 83 101 1 101 81 0;
	setAttr -s 120 -ch 440 ".fc[0:119]" -type "polyFaces" 
		f 4 62 64 -67 -68
		mu 0 4 84 85 86 87
		f 4 69 71 -73 -65
		mu 0 4 85 88 89 86
		f 4 74 76 -78 -72
		mu 0 4 88 90 91 89
		f 4 79 81 -83 -77
		mu 0 4 90 92 93 91
		f 4 84 86 -88 -82
		mu 0 4 92 94 95 93
		f 4 89 91 -93 -87
		mu 0 4 94 96 97 95
		f 4 94 96 -98 -92
		mu 0 4 96 98 99 97
		f 4 99 101 -103 -97
		mu 0 4 98 100 101 99
		f 4 104 106 -108 -102
		mu 0 4 100 102 103 101
		f 4 109 111 -113 -107
		mu 0 4 102 104 105 103
		f 4 114 116 -118 -112
		mu 0 4 104 106 107 105
		f 4 119 121 -123 -117
		mu 0 4 106 108 109 107
		f 4 124 126 -128 -122
		mu 0 4 108 110 111 109
		f 4 129 131 -133 -127
		mu 0 4 110 112 113 111
		f 4 134 136 -138 -132
		mu 0 4 112 114 115 113
		f 4 139 141 -143 -137
		mu 0 4 114 116 117 115
		f 4 144 146 -148 -142
		mu 0 4 116 118 119 117
		f 4 149 151 -153 -147
		mu 0 4 118 120 121 119
		f 4 154 156 -158 -152
		mu 0 4 120 122 123 121
		f 4 158 67 -160 -157
		mu 0 4 122 124 125 123
		f 3 -163 -164 164
		mu 0 3 126 127 82
		f 3 -167 -165 167
		mu 0 3 128 126 82
		f 3 -170 -168 170
		mu 0 3 129 128 82
		f 3 -173 -171 173
		mu 0 3 130 129 82
		f 3 -176 -174 176
		mu 0 3 131 130 82
		f 3 -179 -177 179
		mu 0 3 132 131 82
		f 3 -182 -180 182
		mu 0 3 133 132 82
		f 3 -185 -183 185
		mu 0 3 134 133 82
		f 3 -188 -186 188
		mu 0 3 135 134 82
		f 3 -191 -189 191
		mu 0 3 136 135 82
		f 3 -194 -192 194
		mu 0 3 137 136 82
		f 3 -197 -195 197
		mu 0 3 138 137 82
		f 3 -200 -198 200
		mu 0 3 139 138 82
		f 3 -203 -201 203
		mu 0 3 140 139 82
		f 3 -206 -204 206
		mu 0 3 141 140 82
		f 3 -209 -207 209
		mu 0 3 142 141 82
		f 3 -212 -210 212
		mu 0 3 143 142 82
		f 3 -215 -213 215
		mu 0 3 144 143 82
		f 3 -218 -216 218
		mu 0 3 145 144 82
		f 3 -220 -219 163
		mu 0 3 127 145 82
		f 3 20 41 -41
		mu 0 3 80 79 83
		f 3 21 42 -42
		mu 0 3 79 78 83
		f 3 22 43 -43
		mu 0 3 78 77 83
		f 3 23 44 -44
		mu 0 3 77 76 83
		f 3 24 45 -45
		mu 0 3 76 75 83
		f 3 25 46 -46
		mu 0 3 75 74 83
		f 3 26 47 -47
		mu 0 3 74 73 83
		f 3 27 48 -48
		mu 0 3 73 72 83
		f 3 28 49 -49
		mu 0 3 72 71 83
		f 3 29 50 -50
		mu 0 3 71 70 83
		f 3 30 51 -51
		mu 0 3 70 69 83
		f 3 31 52 -52
		mu 0 3 69 68 83
		f 3 32 53 -53
		mu 0 3 68 67 83
		f 3 33 54 -54
		mu 0 3 67 66 83
		f 3 34 55 -55
		mu 0 3 66 65 83
		f 3 35 56 -56
		mu 0 3 65 64 83
		f 3 36 57 -57
		mu 0 3 64 63 83
		f 3 37 58 -58
		mu 0 3 63 62 83
		f 3 38 59 -59
		mu 0 3 62 81 83
		f 3 39 40 -60
		mu 0 3 81 80 83
		f 4 0 61 -63 -61
		mu 0 4 20 21 85 84
		f 4 -21 65 66 -64
		mu 0 4 42 41 87 86
		f 4 1 68 -70 -62
		mu 0 4 21 22 88 85
		f 4 -22 63 72 -71
		mu 0 4 43 42 86 89
		f 4 2 73 -75 -69
		mu 0 4 22 23 90 88
		f 4 -23 70 77 -76
		mu 0 4 44 43 89 91
		f 4 3 78 -80 -74
		mu 0 4 23 24 92 90
		f 4 -24 75 82 -81
		mu 0 4 45 44 91 93
		f 4 4 83 -85 -79
		mu 0 4 24 25 94 92
		f 4 -25 80 87 -86
		mu 0 4 46 45 93 95
		f 4 5 88 -90 -84
		mu 0 4 25 26 96 94
		f 4 -26 85 92 -91
		mu 0 4 47 46 95 97
		f 4 6 93 -95 -89
		mu 0 4 26 27 98 96
		f 4 -27 90 97 -96
		mu 0 4 48 47 97 99
		f 4 7 98 -100 -94
		mu 0 4 27 28 100 98
		f 4 -28 95 102 -101
		mu 0 4 49 48 99 101
		f 4 8 103 -105 -99
		mu 0 4 28 29 102 100
		f 4 -29 100 107 -106
		mu 0 4 50 49 101 103
		f 4 9 108 -110 -104
		mu 0 4 29 30 104 102
		f 4 -30 105 112 -111
		mu 0 4 51 50 103 105
		f 4 10 113 -115 -109
		mu 0 4 30 31 106 104
		f 4 -31 110 117 -116
		mu 0 4 52 51 105 107
		f 4 11 118 -120 -114
		mu 0 4 31 32 108 106
		f 4 -32 115 122 -121
		mu 0 4 53 52 107 109
		f 4 12 123 -125 -119
		mu 0 4 32 33 110 108
		f 4 -33 120 127 -126
		mu 0 4 54 53 109 111
		f 4 13 128 -130 -124
		mu 0 4 33 34 112 110
		f 4 -34 125 132 -131
		mu 0 4 55 54 111 113
		f 4 14 133 -135 -129
		mu 0 4 34 35 114 112
		f 4 -35 130 137 -136
		mu 0 4 56 55 113 115
		f 4 15 138 -140 -134
		mu 0 4 35 36 116 114
		f 4 -36 135 142 -141
		mu 0 4 57 56 115 117
		f 4 16 143 -145 -139
		mu 0 4 36 37 118 116
		f 4 -37 140 147 -146
		mu 0 4 58 57 117 119
		f 4 17 148 -150 -144
		mu 0 4 37 38 120 118
		f 4 -38 145 152 -151
		mu 0 4 59 58 119 121
		f 4 18 153 -155 -149
		mu 0 4 38 39 122 120
		f 4 -39 150 157 -156
		mu 0 4 60 59 121 123
		f 4 19 60 -159 -154
		mu 0 4 39 40 124 122
		f 4 -40 155 159 -66
		mu 0 4 61 60 123 125
		f 4 -1 160 162 -162
		mu 0 4 1 0 127 126
		f 4 -2 161 166 -166
		mu 0 4 2 1 126 128
		f 4 -3 165 169 -169
		mu 0 4 3 2 128 129
		f 4 -4 168 172 -172
		mu 0 4 4 3 129 130
		f 4 -5 171 175 -175
		mu 0 4 5 4 130 131
		f 4 -6 174 178 -178
		mu 0 4 6 5 131 132
		f 4 -7 177 181 -181
		mu 0 4 7 6 132 133
		f 4 -8 180 184 -184
		mu 0 4 8 7 133 134
		f 4 -9 183 187 -187
		mu 0 4 9 8 134 135
		f 4 -10 186 190 -190
		mu 0 4 10 9 135 136
		f 4 -11 189 193 -193
		mu 0 4 11 10 136 137
		f 4 -12 192 196 -196
		mu 0 4 12 11 137 138
		f 4 -13 195 199 -199
		mu 0 4 13 12 138 139
		f 4 -14 198 202 -202
		mu 0 4 14 13 139 140
		f 4 -15 201 205 -205
		mu 0 4 15 14 140 141
		f 4 -16 204 208 -208
		mu 0 4 16 15 141 142
		f 4 -17 207 211 -211
		mu 0 4 17 16 142 143
		f 4 -18 210 214 -214
		mu 0 4 18 17 143 144
		f 4 -19 213 217 -217
		mu 0 4 19 18 144 145
		f 4 -20 216 219 -161
		mu 0 4 0 19 145 127;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "night_stand" -p "Geo";
	rename -uid "88845C10-4C63-3B49-133D-2B8C2EDDB24F";
	setAttr ".rp" -type "double3" 0 36.882852148880453 0 ;
	setAttr ".sp" -type "double3" 0 36.882852148880453 0 ;
createNode mesh -n "night_standShape" -p "night_stand";
	rename -uid "C34B91DA-4C6F-E2BD-A104-739428DE7877";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.13613380491733551 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "night_stand";
	rename -uid "DAFE38D4-497E-F616-E725-69B4A1BAADC9";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 7 "f[2]" "f[23]" "f[30]" "f[58:60]" "f[72:74]" "f[86:88]" "f[100:102]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[3]" "f[7]" "f[13]" "f[17]" "f[24:29]" "f[36:53]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 7 "f[0]" "f[18]" "f[35]" "f[65:67]" "f[79:81]" "f[93:95]" "f[107:109]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "f[5]" "f[8]" "f[10]" "f[14]" "f[54:57]" "f[68:71]" "f[82:85]" "f[96:99]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 9 "f[4]" "f[6]" "f[12]" "f[16]" "f[61:64]" "f[75:78]" "f[89:92]" "f[103:106]" "f[110:115]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "f[1]" "f[9]" "f[11]" "f[15]" "f[19:22]" "f[31:34]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 146 ".uvst[0].uvsp[0:145]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.25 0.25 0.375 0.375 0.25 0 0.375 0.875 0.625 0.875
		 0.75 0 0.625 0.375 0.75 0.25 0.15000001 0 0.375 0.77500004 0.15000001 0.25 0.375
		 0.47499999 0.625 0.47499999 0.84999996 0.25 0.625 0.77500004 0.85000002 0 0.35000002
		 0 0.375 0.97500002 0.35000002 0.25 0.375 0.27500001 0.625 0.27500001 0.64999998 0.25
		 0.625 0.97500002 0.64999998 0 0.39999998 0 0.39999998 1 0.39999998 0.25 0.39999998
		 0.27500001 0.39999998 0.375 0.39999998 0.47499996 0.39999998 0.5 0.39999998 0.74999994
		 0.39999998 0.77500004 0.39999998 0.875 0.39999998 0.97500002 0.60250002 0.87499994
		 0.60250002 0.77499998 0.60250002 0.74999994 0.60250002 0.5 0.60250002 0.47499999
		 0.60250002 0.37499997 0.60250002 0.27500001 0.60250002 0.25 0.60250002 0 0.60250002
		 1 0.60250002 0.97500002 0.375 0.75 0.39999998 0.74999994 0.39999998 0.77500004 0.375
		 0.77500004 0.375 0.97500002 0.39999998 0.97500002 0.39999998 1 0.375 1 0.60250002
		 0.77499998 0.60250002 0.74999994 0.625 0.75 0.625 0.77500004 0.60250002 1 0.60250002
		 0.97500002 0.625 0.97500002 0.625 1 0.375 0.22946925 0.35000002 0.22946925 0.25 0.22946925
		 0.15000001 0.22946925 0.125 0.2294692 0.375 0.52053082 0.39999998 0.52053076 0.60249996
		 0.52053076 0.625 0.52053082 0.875 0.2294692 0.84999996 0.2294692 0.75 0.2294692 0.64999998
		 0.2294692 0.625 0.22946925 0.60250002 0.2294692 0.39999998 0.22946925 0.35000002
		 0.22946925 0.375 0.22946925 0.25 0.22946925 0.15000001 0.22946925 0.125 0.2294692
		 0.39999998 0.52053076 0.375 0.52053082 0.60249996 0.52053076 0.625 0.52053082 0.84999996
		 0.2294692 0.875 0.2294692 0.75 0.2294692 0.64999998 0.2294692 0.625 0.22946925 0.60250002
		 0.2294692 0.39999998 0.22946925 0.375 0.18656218 0.35000002 0.18656218 0.25 0.18656218
		 0.15000001 0.18656218 0.125 0.18656212 0.375 0.56343788 0.39999998 0.56343782 0.60249996
		 0.56343782 0.625 0.56343788 0.875 0.18656212 0.85000002 0.18656212 0.75 0.18656212
		 0.64999998 0.18656212 0.625 0.18656218 0.60250002 0.18656212 0.39999998 0.18656218
		 0.375 0.085705549 0.35000002 0.085705549 0.25 0.085705549 0.15000001 0.085705549
		 0.125 0.085705511 0.375 0.66429448 0.39999998 0.66429442 0.60250002 0.66429448 0.625
		 0.66429448 0.875 0.085705511 0.85000002 0.085705511 0.75 0.085705511 0.64999998 0.085705511
		 0.625 0.085705549 0.60250002 0.085705511 0.39999998 0.085705549 0.85000002 0.18656212
		 0.75 0.18656212 0.75 0.085705511 0.85000002 0.085705511 0.64999998 0.18656212 0.64999998
		 0.085705511;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 118 ".pt[0:117]" -type "float3"  -25.163237 16.732258 25.163237 
		25.163233 16.732258 25.163237 -25.163237 16.732258 -25.163237 25.163233 16.732258 
		-25.163237 -25.163237 16.732258 -9.3740361e-08 25.163237 16.732258 -9.3740361e-08 
		-25.163237 16.732258 -17.905933 25.163233 16.732262 -17.905933 -25.163237 16.732262 
		17.905933 25.163233 16.732262 17.905933 -17.309471 16.732258 25.163237 -17.309471 
		16.732258 -25.163237 -17.309471 16.732258 -17.905933 -17.309471 16.732258 0 -17.309471 
		16.732258 17.905933 17.812737 16.732258 0 17.812735 16.732258 -17.905933 17.812733 
		16.732262 -25.163237 17.812733 16.732258 25.163237 17.812735 16.732258 17.905933 
		-25.163237 0.71858591 -25.163237 -17.309471 0.71858591 -25.163237 -17.309471 0.71858591 
		-17.905933 -25.163237 0.71858591 -17.905933 -17.309471 0.71858591 17.905933 -25.163237 
		0.71858591 17.905933 -17.309471 0.71858591 25.163237 -25.163237 0.71858591 25.163237 
		17.812735 0.71858591 -17.905933 17.812735 0.71858591 -25.163237 25.163235 0.71858591 
		-25.163237 25.163235 0.71858591 -17.905933 17.812735 0.71858591 25.163237 17.812735 
		0.71858591 17.905933 25.163235 0.71858591 17.905933 25.163235 0.71858591 25.163237 
		-25.163237 58.324764 25.163237 -25.163237 58.324764 17.905933 -25.163237 58.324764 
		0 -25.163237 58.324764 -17.905933 -25.163237 58.324753 -25.163237 -17.309471 58.324753 
		-25.163237 17.812735 58.324764 -25.163237 25.163235 58.324753 -25.163237 25.163235 
		58.324753 -17.905933 25.163237 58.324753 0 25.163235 58.324753 17.905933 25.163237 
		58.324764 25.163237 17.812735 58.324753 25.163237 -17.309471 58.324764 25.163237 
		-27.588728 62.046082 19.631891 -18.977934 62.046074 19.631889 -18.977934 62.046074 
		0 -27.588728 62.046082 0 -27.588728 62.046082 -19.631891 -18.977934 62.046074 -19.631889 
		-18.97793 62.046082 -27.588728 -27.588728 62.046082 -27.588728 -27.588728 62.046082 
		27.588728 -18.97793 62.046082 27.588728 19.529707 62.046074 19.631889 19.529707 62.046082 
		27.588728 27.588728 62.046082 27.588728 27.588728 62.046082 19.631891 19.529707 62.046074 
		0 27.588728 62.046082 0 19.529707 62.046074 -19.631889 27.588728 62.046082 -19.631891 
		19.529707 62.046082 -27.588728 27.588728 62.046082 -27.588728 -27.588728 58.324745 
		19.631891 -27.588728 58.324745 27.588728 -27.588728 58.324745 0 -27.588728 58.324745 
		-19.631891 -27.588728 58.324738 -27.588728 -18.977934 58.324738 -27.588728 19.529705 
		58.324745 -27.588728 27.588724 58.324738 -27.588728 27.588724 58.324738 -19.631891 
		27.588728 58.324738 0 27.588724 58.324738 19.631891 27.588728 58.324745 27.588728 
		19.529707 58.324738 27.588728 -18.977934 58.324745 27.588728 -25.163237 50.54763 
		25.163237 -25.163237 50.54763 17.905933 -25.163237 50.54763 -1.7527947e-08 -25.163237 
		50.54763 -17.905933 -25.163237 50.547619 -25.163237 -17.309471 50.547619 -25.163237 
		17.812733 50.54763 -25.163237 25.163233 50.547619 -25.163237 25.163233 50.547623 
		-17.905933 25.163237 50.547619 -1.7527947e-08 25.163233 50.547623 17.905933 25.163237 
		50.54763 25.163237 17.812735 50.547619 25.163237 -17.309471 50.54763 25.163237 -25.163237 
		32.266838 25.163237 -25.163237 32.266838 17.905933 -25.163237 32.266838 -5.872884e-08 
		-25.163237 32.266838 -17.905933 -25.163237 32.266834 -25.163237 -17.309471 32.266834 
		-25.163237 17.812733 32.266838 -25.163237 25.163233 32.266834 -25.163237 25.163233 
		32.266838 -17.905933 25.163237 32.266834 -5.872884e-08 25.163233 32.266838 17.905933 
		25.163233 32.266838 25.163237 17.812733 32.266834 25.163237 -17.309471 32.266838 
		25.163237 27.881268 50.547623 -17.905933 27.881273 50.547619 -1.7527947e-08 27.881273 
		32.266834 -5.872884e-08 27.881268 32.266838 -17.905933 27.881268 50.547623 17.905933 
		27.881268 32.266838 17.905933;
	setAttr -s 118 ".vt[0:117]"  -0.5 -0.40039751 0.5 0.49999991 -0.40039751 0.5
		 -0.5 -0.40039751 -0.5 0.49999991 -0.40039751 -0.5 -0.5 -0.40039751 -1.8626451e-09
		 0.5 -0.40039751 -1.8626451e-09 -0.5 -0.40039751 -0.35579553 0.49999991 -0.40039745 -0.35579553
		 -0.5 -0.40039745 0.35579553 0.49999991 -0.40039745 0.35579553 -0.34394366 -0.40039751 0.5
		 -0.34394366 -0.40039751 -0.5 -0.34394366 -0.40039751 -0.35579553 -0.34394366 -0.40039751 0
		 -0.34394366 -0.40039751 0.35579553 0.35394368 -0.40039751 0 0.35394362 -0.40039751 -0.3557955
		 0.35394359 -0.40039745 -0.5 0.35394359 -0.40039751 0.5 0.35394362 -0.40039751 0.3557955
		 -0.5 -0.7185933 -0.5 -0.34394366 -0.7185933 -0.5 -0.34394366 -0.7185933 -0.35579553
		 -0.5 -0.7185933 -0.35579553 -0.34394366 -0.7185933 0.35579553 -0.5 -0.7185933 0.35579553
		 -0.34394366 -0.7185933 0.5 -0.5 -0.7185933 0.5 0.35394365 -0.7185933 -0.3557955 0.35394362 -0.7185933 -0.5
		 0.49999997 -0.7185933 -0.5 0.49999997 -0.7185933 -0.35579553 0.35394362 -0.7185933 0.5
		 0.35394365 -0.7185933 0.3557955 0.49999997 -0.7185933 0.35579553 0.49999997 -0.7185933 0.5
		 -0.5 0.42605633 0.5 -0.5 0.42605633 0.35579553 -0.5 0.42605633 0 -0.5 0.42605633 -0.35579553
		 -0.5 0.42605609 -0.5 -0.34394366 0.42605609 -0.5 0.35394362 0.42605633 -0.5 0.49999997 0.42605609 -0.5
		 0.49999997 0.42605609 -0.35579553 0.5 0.42605609 0 0.49999997 0.42605609 0.35579553
		 0.5 0.42605633 0.5 0.35394365 0.42605609 0.5 -0.34394366 0.42605633 0.5 -0.54819512 0.4999997 0.39009073
		 -0.37709644 0.4999997 0.3900907 -0.37709644 0.4999997 0 -0.54819512 0.4999997 0 -0.54819512 0.4999997 -0.39009073
		 -0.37709644 0.4999997 -0.3900907 -0.37709638 0.4999997 -0.54819512 -0.54819512 0.4999997 -0.54819512
		 -0.54819512 0.4999997 0.54819512 -0.37709638 0.4999997 0.54819512 0.38806033 0.4999997 0.3900907
		 0.38806033 0.4999997 0.54819512 0.54819512 0.4999997 0.54819512 0.54819512 0.4999997 0.39009073
		 0.38806033 0.4999997 0 0.54819512 0.4999997 0 0.38806033 0.4999997 -0.3900907 0.54819512 0.4999997 -0.39009073
		 0.38806033 0.4999997 -0.54819512 0.54819512 0.4999997 -0.54819512 -0.54819512 0.42605633 0.39009073
		 -0.54819512 0.42605633 0.54819512 -0.54819512 0.42605633 0 -0.54819512 0.42605633 -0.39009073
		 -0.54819512 0.42605609 -0.54819512 -0.37709644 0.42605609 -0.54819512 0.38806027 0.42605633 -0.54819512
		 0.54819506 0.42605609 -0.54819512 0.54819506 0.42605609 -0.39009073 0.54819512 0.42605609 0
		 0.54819506 0.42605609 0.39009073 0.54819512 0.42605633 0.54819512 0.38806033 0.42605609 0.54819512
		 -0.37709644 0.42605633 0.54819512 -0.5 0.2715227 0.5 -0.5 0.2715227 0.35579553 -0.5 0.2715227 -3.4828482e-10
		 -0.5 0.2715227 -0.35579553 -0.5 0.27152246 -0.5 -0.34394366 0.27152246 -0.5 0.35394359 0.2715227 -0.5
		 0.49999991 0.27152246 -0.5 0.49999991 0.27152252 -0.35579553 0.5 0.27152246 -3.4828482e-10
		 0.49999991 0.27152252 0.35579553 0.5 0.2715227 0.5 0.35394362 0.27152246 0.5 -0.34394366 0.2715227 0.5
		 -0.5 -0.091721416 0.5 -0.5 -0.091721356 0.35579553 -0.5 -0.091721416 -1.1669572e-09
		 -0.5 -0.091721416 -0.35579553 -0.5 -0.091721475 -0.5 -0.34394366 -0.091721475 -0.5
		 0.35394359 -0.091721356 -0.5 0.49999991 -0.091721475 -0.5 0.49999991 -0.091721416 -0.35579553
		 0.5 -0.091721475 -1.1669572e-09 0.49999991 -0.091721416 0.35579553 0.49999991 -0.091721416 0.5
		 0.35394359 -0.091721475 0.5 -0.34394366 -0.091721416 0.5 0.49999991 0.27152252 -0.35579553
		 0.5 0.27152246 -3.4828482e-10 0.5 -0.091721475 -1.1669572e-09 0.49999991 -0.091721416 -0.35579553
		 0.49999991 0.27152252 0.35579553 0.49999991 -0.091721416 0.35579553;
	setAttr -s 232 ".ed";
	setAttr ".ed[0:165]"  0 10 0 2 11 0 0 98 0 1 109 0 2 6 0 3 7 0 4 8 0 5 9 0
		 5 15 1 4 100 1 6 4 0 7 5 0 6 101 1 7 16 0 8 0 0 9 1 0 8 99 1 9 19 0 10 18 0 11 17 0
		 12 6 0 13 4 1 14 8 0 10 111 1 11 12 0 12 13 1 13 14 1 14 10 0 15 13 1 16 12 1 17 3 0
		 18 1 0 19 14 1 15 16 1 16 17 0 17 104 1 18 19 0 19 15 1 2 20 0 11 21 0 20 21 0 12 22 0
		 21 22 0 6 23 0 22 23 0 20 23 0 14 24 0 8 25 0 24 25 0 10 26 0 24 26 0 0 27 0 27 26 0
		 25 27 0 16 28 0 17 29 0 28 29 0 3 30 0 29 30 0 7 31 0 30 31 0 31 28 0 18 32 0 19 33 0
		 32 33 0 9 34 0 34 33 0 1 35 0 34 35 0 32 35 0 40 88 0 41 89 1 43 91 0 44 92 1 45 93 1
		 46 94 1 48 96 1 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0
		 45 46 0 46 47 0 47 48 0 48 49 0 49 36 0 50 51 1 51 52 1 52 53 1 50 53 0 54 55 1 55 56 1
		 57 56 0 54 57 0 52 55 1 53 54 0 58 59 0 59 51 1 58 50 0 60 61 1 61 62 0 62 63 0 60 63 1
		 64 60 1 63 65 0 65 64 1 66 64 1 65 67 0 66 67 1 68 66 1 67 69 0 68 69 0 55 66 1 56 68 0
		 64 52 1 51 60 1 59 61 0 37 70 0 70 50 1 36 71 0 71 70 0 71 58 0 38 72 0 72 53 1 70 72 0
		 39 73 0 73 54 1 72 73 0 40 74 0 73 74 0 57 74 0 41 75 0 56 75 1 74 75 0 42 76 0 75 76 0
		 76 68 1 43 77 0 76 77 0 69 77 0 44 78 0 67 78 1 77 78 0 45 79 0 65 79 1 78 79 0 46 80 0
		 63 80 1 79 80 0 47 81 0 80 81 0 81 62 0 48 82 0 61 82 1 81 82 0 49 83 0 83 59 1 82 83 0
		 83 71 0 84 36 0 85 37 1;
	setAttr ".ed[166:231]" 86 38 1 87 39 1 88 102 0 89 103 1 90 42 1 91 105 0 92 106 0
		 94 108 0 95 47 0 96 110 1 97 49 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1
		 90 91 1 91 92 1 92 93 0 93 94 0 94 95 1 95 96 1 96 97 1 97 84 1 98 84 0 99 85 1 100 86 1
		 101 87 1 102 2 0 103 11 1 104 90 1 105 3 0 106 7 1 107 5 1 108 9 1 109 95 0 110 18 1
		 111 97 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 0 107 108 0 108 109 1 109 110 1 110 111 1 111 98 1 92 112 0 93 113 0 112 113 0
		 107 114 0 113 114 1 106 115 0 115 114 0 112 115 0 94 116 0 113 116 0 108 117 0 116 117 0
		 114 117 0;
	setAttr -s 116 -ch 464 ".fc[0:115]" -type "polyFaces" 
		f 4 0 23 218 -3
		mu 0 4 0 38 139 124
		f 4 91 92 93 -95
		mu 0 4 33 41 42 15
		f 4 209 196 -2 -196
		mu 0 4 129 130 45 6
		f 4 40 42 44 -46
		mu 0 4 60 61 62 63
		f 4 212 199 -6 -199
		mu 0 4 133 134 29 10
		f 4 4 12 208 195
		mu 0 4 12 22 127 128
		f 4 214 201 -8 -201
		mu 0 4 135 136 37 19
		f 4 -22 26 22 -7
		mu 0 4 17 47 48 31
		f 4 206 -10 6 16
		mu 0 4 125 126 16 30
		f 4 95 96 -98 -99
		mu 0 4 25 43 44 4
		f 4 207 -13 10 9
		mu 0 4 126 127 22 16
		f 4 -94 99 -96 -101
		mu 0 4 15 42 43 25
		f 4 213 200 -12 -200
		mu 0 4 134 135 19 29
		f 4 -21 25 21 -11
		mu 0 4 23 46 47 17
		f 4 205 -17 14 2
		mu 0 4 124 125 30 0
		f 4 101 102 -92 -104
		mu 0 4 2 40 41 33
		f 4 -16 -202 215 -4
		mu 0 4 1 37 136 137
		f 4 -49 50 -53 -54
		mu 0 4 64 65 66 67
		f 4 216 203 31 3
		mu 0 4 137 138 57 1
		f 4 104 105 106 -108
		mu 0 4 55 56 3 34
		f 4 108 107 109 110
		mu 0 4 54 55 34 20
		f 4 111 -111 112 -114
		mu 0 4 53 54 20 26
		f 4 114 113 115 -117
		mu 0 4 52 53 26 5
		f 4 35 211 198 -31
		mu 0 4 51 131 132 7
		f 4 56 58 60 61
		mu 0 4 68 69 70 71
		f 4 33 -14 11 8
		mu 0 4 49 50 28 18
		f 4 37 -9 7 17
		mu 0 4 59 49 18 36
		f 4 64 -67 68 -70
		mu 0 4 72 73 74 75
		f 4 -26 -30 -34 28
		mu 0 4 47 46 50 49
		f 4 -25 19 -35 29
		mu 0 4 46 45 51 50
		f 4 -197 210 -36 -20
		mu 0 4 45 130 131 51
		f 4 -97 117 -115 -119
		mu 0 4 44 43 53 52
		f 4 -100 -120 -112 -118
		mu 0 4 43 42 54 53
		f 4 -93 120 -109 119
		mu 0 4 42 41 55 54
		f 4 -103 121 -105 -121
		mu 0 4 41 40 56 55
		f 4 217 -24 18 -204
		mu 0 4 138 139 38 57
		f 4 -28 -33 -37 -19
		mu 0 4 39 48 59 58
		f 4 -27 -29 -38 32
		mu 0 4 48 47 49 59
		f 4 1 39 -41 -39
		mu 0 4 6 45 61 60
		f 4 24 41 -43 -40
		mu 0 4 45 46 62 61
		f 4 20 43 -45 -42
		mu 0 4 46 23 63 62
		f 4 -5 38 45 -44
		mu 0 4 23 6 60 63
		f 4 -23 46 48 -48
		mu 0 4 31 48 65 64
		f 4 27 49 -51 -47
		mu 0 4 48 39 66 65
		f 4 -1 51 52 -50
		mu 0 4 39 8 67 66
		f 4 -15 47 53 -52
		mu 0 4 8 31 64 67
		f 4 34 55 -57 -55
		mu 0 4 50 51 69 68
		f 4 30 57 -59 -56
		mu 0 4 51 7 70 69
		f 4 5 59 -61 -58
		mu 0 4 7 28 71 70
		f 4 13 54 -62 -60
		mu 0 4 28 50 68 71
		f 4 36 63 -65 -63
		mu 0 4 58 59 73 72
		f 4 -18 65 66 -64
		mu 0 4 59 36 74 73
		f 4 15 67 -69 -66
		mu 0 4 36 9 75 74
		f 4 -32 62 69 -68
		mu 0 4 9 58 72 75
		f 4 -124 -126 126 103
		mu 0 4 32 92 93 2
		f 4 -129 -130 123 94
		mu 0 4 14 94 92 32
		f 4 -132 -133 128 100
		mu 0 4 24 95 94 14
		f 4 -135 131 98 135
		mu 0 4 96 95 24 13
		f 4 97 137 -139 -136
		mu 0 4 4 44 97 98
		f 4 -141 -138 118 -142
		mu 0 4 99 97 44 52
		f 4 -144 141 116 144
		mu 0 4 100 99 52 5
		f 4 146 -148 -145 -116
		mu 0 4 27 101 102 11
		f 4 149 -151 -147 -113
		mu 0 4 21 103 101 27
		f 4 152 -154 -150 -110
		mu 0 4 35 104 103 21
		f 4 -156 -153 -107 -157
		mu 0 4 105 104 35 3
		f 4 158 -160 156 -106
		mu 0 4 56 106 105 3
		f 4 -162 -163 -159 -122
		mu 0 4 40 107 106 56
		f 4 -164 161 -102 -127
		mu 0 4 93 107 40 2
		f 4 -78 124 125 -123
		mu 0 4 77 76 93 92
		f 4 -79 122 129 -128
		mu 0 4 78 77 92 94
		f 4 -80 127 132 -131
		mu 0 4 79 78 94 95
		f 4 -81 130 134 -134
		mu 0 4 80 79 95 96
		f 4 -82 133 138 -137
		mu 0 4 82 81 98 97
		f 4 -83 136 140 -140
		mu 0 4 83 82 97 99
		f 4 -84 139 143 -143
		mu 0 4 84 83 99 100
		f 4 -85 142 147 -146
		mu 0 4 86 85 102 101
		f 4 -86 145 150 -149
		mu 0 4 87 86 101 103
		f 4 -87 148 153 -152
		mu 0 4 88 87 103 104
		f 4 -88 151 155 -155
		mu 0 4 89 88 104 105
		f 4 -89 154 159 -158
		mu 0 4 90 89 105 106
		f 4 -90 157 162 -161
		mu 0 4 91 90 106 107
		f 4 -91 160 163 -125
		mu 0 4 76 91 107 93
		f 4 77 -166 -178 164
		mu 0 4 76 77 109 108
		f 4 78 -167 -179 165
		mu 0 4 77 78 110 109
		f 4 79 -168 -180 166
		mu 0 4 78 79 111 110
		f 4 -181 167 80 70
		mu 0 4 112 111 79 80
		f 4 81 71 -182 -71
		mu 0 4 81 82 114 113
		f 4 -183 -72 82 -171
		mu 0 4 115 114 82 83
		f 4 -184 170 83 72
		mu 0 4 116 115 83 84
		f 4 84 73 -185 -73
		mu 0 4 85 86 118 117
		f 4 85 74 -186 -74
		mu 0 4 86 87 119 118
		f 4 86 75 -187 -75
		mu 0 4 87 88 120 119
		f 4 -188 -76 87 -175
		mu 0 4 121 120 88 89
		f 4 88 76 -189 174
		mu 0 4 89 90 122 121
		f 4 89 -177 -190 -77
		mu 0 4 90 91 123 122
		f 4 -191 176 90 -165
		mu 0 4 108 123 91 76
		f 4 177 -193 -206 191
		mu 0 4 108 109 125 124
		f 4 178 -194 -207 192
		mu 0 4 109 110 126 125
		f 4 179 -195 -208 193
		mu 0 4 110 111 127 126
		f 4 -209 194 180 168
		mu 0 4 128 127 111 112
		f 4 181 169 -210 -169
		mu 0 4 113 114 130 129
		f 4 -211 -170 182 -198
		mu 0 4 131 130 114 115
		f 4 -212 197 183 171
		mu 0 4 132 131 115 116
		f 4 184 172 -213 -172
		mu 0 4 117 118 134 133
		f 4 221 223 -226 -227
		mu 0 4 140 141 142 143
		f 4 228 230 -232 -224
		mu 0 4 141 144 145 142
		f 4 -216 -174 187 -203
		mu 0 4 137 136 120 121
		f 4 188 175 -217 202
		mu 0 4 121 122 138 137
		f 4 189 -205 -218 -176
		mu 0 4 122 123 139 138
		f 4 -219 204 190 -192
		mu 0 4 124 139 123 108
		f 4 185 220 -222 -220
		mu 0 4 118 119 141 140
		f 4 -214 224 225 -223
		mu 0 4 135 134 143 142
		f 4 -173 219 226 -225
		mu 0 4 134 118 140 143
		f 4 186 227 -229 -221
		mu 0 4 119 120 144 141
		f 4 173 229 -231 -228
		mu 0 4 120 136 145 144
		f 4 -215 222 231 -230
		mu 0 4 136 135 142 145;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "night_standShape1Orig" -p "night_stand";
	rename -uid "6D508B37-4973-C35E-23A3-B79D3E8000D6";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".gtag[0].gtagnm" -type "string" "cluster1";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[248:249]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9304EA18-4952-E980-7E0C-A296D7D7CC02";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FBCDE745-4859-C852-3216-CC946B9DBCF4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0AE6E21E-4693-6E9E-D8CF-DDA67928002F";
createNode displayLayerManager -n "layerManager";
	rename -uid "807C1AE4-4B84-805D-6DBE-17818EAB6D10";
createNode displayLayer -n "defaultLayer";
	rename -uid "6CF2CB00-4F64-D036-EC09-8CAD88F62B61";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "54D6CDF9-4534-4ABA-3732-26A30A419688";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C6F542D5-4767-B8C9-1927-BE95208FB3E7";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6A871151-4ADB-03B0-51F1-748BCB1FE02A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp|perspShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n"
		+ "            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n"
		+ "            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1295\n            -height 711\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side|sideShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front|frontShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp|perspShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n"
		+ "            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n"
		+ "            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n"
		+ "            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 0\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp|perspShape\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n"
		+ "                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n"
		+ "                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n"
		+ "                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"|persp|perspShape\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1295\\n    -height 711\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"|persp|perspShape\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1295\\n    -height 711\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 36 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2F06AD21-4043-310C-2F4B-5A858072F9F1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "3E2E9A8E-470F-EF4C-31B9-4E9A825C2B39";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 38 "e[2:3]" "e[6:7]" "e[10:11]" "e[13]" "e[17:20]" "e[22]" "e[24:27]" "e[33:34]" "e[36:70]" "e[72]" "e[94]" "e[97:98]" "e[100:101]" "e[103]" "e[105:106]" "e[109]" "e[112]" "e[115:116]" "e[118]" "e[121]" "e[124:126]" "e[129]" "e[132:135]" "e[138]" "e[140]" "e[142:144]" "e[147]" "e[150]" "e[153:156]" "e[159]" "e[162:164]" "e[168]" "e[171]" "e[174]" "e[191]" "e[195]" "e[198]" "e[202]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "5441E935-4BF3-A022-384A-76BE666E0720";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[50]" "e[54:55]" "e[57]" "e[59:60]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.099999999999999978;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "3F810838-44DD-B933-1B28-55A3DB9655CC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[160:161]" "e[165]" "e[168]" "e[171]" "e[174]" "e[177]" "e[180]" "e[183]" "e[186]" "e[189]" "e[192]" "e[195]" "e[198]" "e[201]" "e[204]" "e[207]" "e[210]" "e[213]" "e[216]";
	setAttr ".ix" -type "matrix" -4.8231660255098185e-16 -1.0860804357616027 0 0 0.55231609926836522 -2.4527762011155706e-16 0 0
		 0 0 1.0860804357616027 0 32.001649441081511 42.173666102372565 0 1;
	setAttr ".a" 180;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "1170ACE9-4295-E287-9BE7-BBB154BB65FE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 38 "e[62]" "e[66]" "e[69]" "e[72]" "e[74]" "e[77]" "e[79]" "e[82]" "e[84]" "e[87]" "e[89]" "e[92]" "e[94]" "e[97]" "e[99]" "e[102]" "e[104]" "e[107]" "e[109]" "e[112]" "e[114]" "e[117]" "e[119]" "e[122]" "e[124]" "e[127]" "e[129]" "e[132]" "e[134]" "e[137]" "e[139]" "e[142]" "e[144]" "e[147]" "e[149]" "e[152]" "e[154]" "e[157:159]";
	setAttr ".ix" -type "matrix" -4.8231660255098185e-16 -1.0860804357616027 0 0 0.55231609926836522 -2.4527762011155706e-16 0 0
		 0 0 1.0860804357616027 0 32.001649441081511 42.173666102372565 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "92B37B6B-405C-8080-9E33-FE8F90030AE6";
	setAttr ".txf" -type "matrix" -1.2057915063774566e-16 -1.6793011058925444 -4.4408920985006262e-16 0
		 2.6444882832017809e-16 -4.4408920985006271e-16 0.59548582234065917 0 -1 0 4.4408920985006262e-16 0
		 -27.089225738199307 0 27.089225738199318 1;
createNode transformGeometry -n "transformGeometry2";
	rename -uid "D6E45B5D-4543-DC46-4FB8-638F232B86F6";
	setAttr ".txf" -type "matrix" 4.4408920985006262e-16 0 1 0 0 1 0 0 -1 0 4.4408920985006262e-16 0
		 0 0 0 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "transformGeometry1.og" "handleShape.i";
connectAttr "transformGeometry2.og" "night_standShape.i";
connectAttr "polyBevel2.out" "night_standShape1Orig.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyBevel1.ip";
connectAttr "night_standShape.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "night_standShape.wm" "polyBevel2.mp";
connectAttr "polySurfaceShape2.o" "polySoftEdge1.ip";
connectAttr "handleShape.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polyBevel3.ip";
connectAttr "handleShape.wm" "polyBevel3.mp";
connectAttr "polyBevel3.out" "transformGeometry1.ig";
connectAttr "night_standShape1Orig.w" "transformGeometry2.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "night_standShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "handleShape.iog" ":initialShadingGroup.dsm" -na;
// End of Nightstand.ma
